{
  "name": "DriveGuru",
  "short_name": "DriveGuru",
  "description": "Find local talent instantly.",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#18181B",
  "background_color": "#18181B"
}
